<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashFragment">

    <!-- Ax -->
    <!-- Logo -->

    <!-- App name -->

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/moviesPosterCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15mdp"
        app:layout_constraintBottom_toTopOf="@+id/splash"
        app:layout_constraintEnd_toEndOf="@+id/splash"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/splash"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/shadow_dark"
        app:neumorph_shadowColorLight="@color/shadow_light"
        app:neumorph_shadowElevation="@dimen/_5mdp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard"
        app:neumorph_shapeType="basin"
        tools:ignore="missingConstraints">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ax"
            android:layout_width="@dimen/_80mdp"
            android:layout_height="@dimen/_80mdp"
            android:contentDescription="@string/todo"
            android:src="@drawable/arasharash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/splash"
        android:layout_width="@dimen/_150mdp"
        android:layout_height="@dimen/_150mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/_10mdp"
        android:padding="@dimen/_15mdp"
        app:neumorph_shapeType="basin"
        app:neumorph_shadowColorDark="@color/musicShadow_dark"
        app:neumorph_shadowColorLight="@color/musicShadow_light"
        app:neumorph_shapeAppearance="@style/NeumorphismImageCard"
        tools:layout_editor_absoluteY="216dp">

        <ImageView
            android:id="@+id/appLogoImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            android:src="@drawable/topmovies3" />
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/nameTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/splash"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/splash"
        app:layout_constraintTop_toBottomOf="@+id/splash"
        app:layout_constraintVertical_bias="0.083"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/shadow_dark"
        app:neumorph_shadowColorLight="@color/shadow_light"
        app:neumorph_shadowElevation="@dimen/_5mdp"
        app:neumorph_shapeType="basin"
        app:neumorph_shapeAppearance="@style/NeumorphismCard"
        tools:ignore="missingConstraints">

        <TextView
            style="@style/TextViewLightStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Movies"
            android:textColor="#0358DA"
            android:textSize="@dimen/_22font_mdp"
            android:textStyle="bold"
            app:layout_constraintVertical_bias="0.241" />
    </soup.neumorphism.NeumorphCardView>


</androidx.constraintlayout.widget.ConstraintLayout>